CREATE TABLE IF NOT EXISTS users
(
	id INTEGER UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL UNIQUE
);


CREATE INDEX index_user_name ON users (name(4));


CREATE TABLE IF NOT EXISTS actions
(
    id INTEGER UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    info VARCHAR(255) NOT NULL,
    order_id INTEGER UNSIGNED NOT NULL,
    time DATETIME
);

CREATE TABLE IF NOT EXISTS orders
(
    id INTEGER UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    number INTEGER UNSIGNED NOT NULL UNIQUE,
    perf_id INTEGER UNSIGNED NOT NULL,
    price FLOAT,
    amount INTEGER UNSIGNED
);

CREATE INDEX index_orders_number ON orders (number);